import java.util.Scanner;
class prime{
  int num;
  public prime(int key){
    num = key;
    }
  public static int primality(){
    if(num <= 1)
      return false;
    if(num <= 3)
      return true;
    if(num % 2 == 0 || num % 3 == 0)
      return false;
    for(int i=5;i*i<=num;i=i+6)
        if(num%i==0 || num %(i+2) == 0)
          return false;
     return true;
    }
}
class codeChef{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    
    prime obj = new prime(n);
    if(obj.primality)
      sysout("prime");
    else
      sysout("not prime");
  }
}
